标题: 人工智能拟人化互动服务管理暂行办法
层级: L3-部门文件
发文机关: 国家互联网信息办公室
发布日期: 2025-12-27
状态: 征求意见稿
原文链接: https://www.cac.gov.cn/2025-12/27/c_1768571207311996.htm
意见反馈截止: 2026-01-25

================================================================================

为了促进人工智能拟人化互动服务健康发展和规范应用，依据《中华人民共和国民法典》《中华人民共和国网络安全法》《中华人民共和国数据安全法》等法律法规，国家互联网信息办公室起草了本办法。

【禁止行为】
- 生成危害国家安全、损害国家荣誉和利益、破坏民族团结等内容
- 生成宣扬淫秽、赌博、暴力或者教唆犯罪的内容
- 生成侮辱或者诽谤他人，侵害他人合法权益的内容
- 通过鼓励、美化、暗示自杀自残等方式损害用户身体健康
- 通过语言暴力、情感操控等方式损害用户人格尊严与心理健康
- 通过算法操纵、信息误导、设置情感陷阱等方式，诱导用户作出不合理决策
- 诱导、套取涉密敏感信息

【提供者责任】
- 落实安全主体责任，建立健全算法机制机理审核、科技伦理审查等管理制度
- 具备心理健康保护、情感边界引导、依赖风险预警等安全能力
- 向未成年人提供情感陪伴服务时，应当取得监护人的明确同意
- 用户连续使用超过2小时，应以弹窗等方式提醒用户暂停使用
- 不得将替代社会交往、控制用户心理、诱导沉迷依赖等作为设计目标

【附则】
意见反馈截止时间：2026年1月25日
