标题: 关于加强互联网数据中心客户数据安全保护的通知
层级: L3-部门文件
发文机关: 工业和信息化部办公厅
发布日期: 2025-01-14
成文日期: 2025-01-13
发文字号: 工信厅网安〔2025〕5号
状态: 现行有效
原文链接: https://www.miit.gov.cn/jgsj/waj/wjfb/art/2025/art_0ba3ad6a2bb94d0c9c0e466fdb8ca48d.html

================================================================================

各省、自治区、直辖市通信管理局，中国电信、中国移动、中国联通，有关互联网数据中心企业：

互联网数据中心（IDC）作为新一代信息基础设施，承载着千行百业的海量客户数据，是关系国民经济命脉的重要战略资源。

【基本要求】
（一）总体原则：根据《数据安全法》《网络安全法》《网络数据安全管理条例》《工业和信息化领域数据安全管理办法（试行）》等，按照"权责一致、分类施策、技管结合、确保安全"原则，加强客户数据安全保障能力建设

（二）明确安全责任界面：在与客户、第三方服务商等签署的合同协议中，明确各方数据安全保护责任义务

（三）强化制度建设和组织保障：建立健全客户数据安全管理制度，明确数据安全负责人和管理部门

（四）加强客户管理：建立客户管理机制，按照客户类别和数据保护需求，提供差异化安全保护措施

（五）加强客户数据安全保障：做好数据隔离等保护措施，在实施高危操作前，应告知客户并取得授权

（六）做好事件应急处置：因IDC业务经营者原因引发客户数据安全事件时，立即启动应急处置措施，及时告知客户

（七）提供安全防护服务能力：提供数据安全技术能力，以及网络安全防护产品或服务

【服务器托管业务场景】
（八）保障机房设施安全：规范机房安全管理，配备物理安全保障措施

（九）做好设备供应链管理：加强设备采购安全管理，防范客户数据被篡改、窃取

【数据存储与计算业务场景】
（十）保障数据存储和计算安全：提供容灾备份、校验技术、密码技术等数据安全保护能力

（十一）保障数据传输安全：提供数据加密、接口鉴权、安全审计等保护措施

（十二）强化重点服务安全管理：涉及提供人工智能训练数据集管理功能的，保障客户自有训练数据集安全

【附则】
工业和信息化部办公厅
2025年1月13日
